# provider-driven-example

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
petstore-provider/: build.gradle
petstore-provider/src/main/kotlin/io/swagger/: App.kt
petstore-provider/src/main/kotlin/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  PetApi.kt  PetApiController.java  StoreApi.kt  StoreApiController.kt  UserApi.java  UserApiController.java
petstore-provider/src/main/kotlin/io/swagger/configuration/: SwaggerDocumentationConfig.java
petstore-provider/src/main/kotlin/io/swagger/model/: Body.java  Body1.java  Category.java  ModelApiResponse.java  Order.kt  Pet.java  Tag.java  User.java
petstore-provider/src/main/resources/: application.properties
petstore-provider/src/test/kotlin/io/swagger/api/: PetApiControllerIntegrationTest.java  StoreApiControllerVerificationTest.kt
scripts/: publish.sh
