buildscript {
  repositories {
    mavenLocal()
  }
  dependencies {
    classpath 'au.com.dius:pact-jvm-provider-gradle:4.0.10'
  }
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.50'
//  id "au.com.dius.pact" version "4.0.0-beta.7"
}

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}
